<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/09 20:36:55.000.072,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/18 19:44:55.000.991,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/21 13:39:12.000.514,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/21 13:39:53.000.323,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/21 14:06:40.000.798,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/21 14:07:50.000.868,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/21 14:29:09.000.090,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/27 19:36:46.000.374,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/27 19:41:54.000.561,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/20 23:59:10.000.867,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/22 16:32:01.000.856,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/25 19:49:27.000.968,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/03 20:31:04.000.778,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/05 12:04:35.000.551,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/05 12:55:48.000.855,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/05 13:05:30.000.641,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/02/05 13:05:54.000.084,C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\HAHA\Desktop\Sistema de Cadastro\uPrincipal.dfm</Transaction>
    <Transaction>2022/02/05 13:05:54.000.084,C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\HAHA\Desktop\Sistema de Cadastro\uPrincipal.pas</Transaction>
    <Transaction>2022/02/05 13:06:16.000.191,C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\HAHA\Desktop\Sistema de Cadastro\uDM_Conexao.pas</Transaction>
    <Transaction>2022/02/05 13:06:16.000.191,C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\HAHA\Desktop\Sistema de Cadastro\uDM_Conexao.dfm</Transaction>
    <Transaction>2022/02/05 13:06:20.000.333,C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\HAHA\Desktop\Sistema de Cadastro\Project1.dproj</Transaction>
    <Transaction>2022/02/05 13:36:52.000.299,=C:\Users\HAHA\Desktop\Sistema de Cadastro\Unit1.pas</Transaction>
    <Transaction>2022/02/05 13:37:14.000.840,C:\Users\HAHA\Desktop\Sistema de Cadastro\Unit1.pas=C:\Users\HAHA\Desktop\Sistema de Cadastro\uClassCadCliente.pas</Transaction>
    <Transaction>2022/02/05 13:38:06.000.261,=C:\Users\HAHA\Desktop\Sistema de Cadastro\Unit1.pas</Transaction>
    <Transaction>2022/02/05 13:38:27.000.783,C:\Users\HAHA\Desktop\Sistema de Cadastro\Unit1.pas=C:\Users\HAHA\Desktop\Sistema de Cadastro\uClassCadTelefone.pas</Transaction>
    <Transaction>2022/02/05 13:38:51.000.316,=C:\Users\HAHA\Desktop\Sistema de Cadastro\Unit1.pas</Transaction>
    <Transaction>2022/02/05 13:39:01.000.975,C:\Users\HAHA\Desktop\Sistema de Cadastro\Unit1.pas=C:\Users\HAHA\Desktop\Sistema de Cadastro\uClassCadEndereco.pas</Transaction>
    <Transaction>2022/05/17 23:28:43.000.403,C:\Users\HAHA\Desktop\Sistema de Cadastro\uDM_Conexao.pas=</Transaction>
    <Transaction>2022/05/17 23:28:51.000.051,C:\Users\HAHA\Desktop\Sistema de Cadastro\uClassCadTelefone.pas=</Transaction>
    <Transaction>2022/05/17 23:28:54.000.565,C:\Users\HAHA\Desktop\Sistema de Cadastro\uClassCadEndereco.pas=</Transaction>
    <Transaction>2022/05/17 23:28:58.000.003,C:\Users\HAHA\Desktop\Sistema de Cadastro\uClassCadCliente.pas=</Transaction>
  </Transactions>
</BorlandProject>
