[dxBarSubItem1]
Coordinates=902,661,89,33

[dxBarManager1Bar1]
Coordinates=1162,111,114,33

[dxBarButton1]
Coordinates=1162,221,82,33

[dxRibbonBackstageViewTabSheet2]
Coordinates=758,416,188,33

[dxSkinController1]
Coordinates=1162,496,103,33

[dxRibbonBackstageView1]
Coordinates=502,459,142,33

[dxBarManager1Bar2]
Coordinates=1023,902,114,33

[dxRibbonStatusBar1]
Coordinates=365,502,116,33

[dxRibbonBackstageViewTabSheet3]
Coordinates=283,373,188,33

[cxBarEditItem1]
Coordinates=1419,221,89,33

[dxBarManager1]
Coordinates=1419,331,91,33

[dxRibbon1]
Coordinates=571,416,67,33

[]
Coordinates=863,197,47,51
Visible=True
ExplicitSubNodes=

