[lbl6]
Coordinates=175,312,41,51

[cxDBTextEdit12]
Coordinates=491,502,92,33

[cxDBTextEdit2]
Coordinates=277,545,87,33

[Panel4]
Coordinates=350,312,47,51

[Label15]
Coordinates=570,312,52,51

[Label16]
Coordinates=683,312,52,51

[AdvGlassButton2]
Coordinates=839,459,100,33

[DM_Conexao.CDSTelefone]
Coordinates=649,20,146,33

[Label3]
Coordinates=611,197,46,51

[Label18]
Coordinates=226,312,52,51

[lbl10]
Coordinates=10,312,41,51

[Label14]
Coordinates=549,197,52,51

[cxDBTextEdit14]
Coordinates=693,373,92,33

[AdvGlassButton4]
Coordinates=648,416,100,33

[dxRibbonBackstageViewTabSheet1]
Coordinates=10,545,188,33

[Panel2]
Coordinates=977,312,47,51

[AdvGlassButton6]
Coordinates=795,373,100,33

[AdvGlassButton8]
Coordinates=481,373,100,33

[cxDBSpinEdit1]
Coordinates=196,502,88,33

[dxBarSubItem1]
Coordinates=902,661,89,33

[cxDBTextEdit10]
Coordinates=78,373,92,33

[cxDBTextEdit1]
Coordinates=112,416,87,33

[Label21]
Coordinates=915,312,52,51

[Label20]
Coordinates=745,197,52,51

[Label2]
Coordinates=463,312,46,51

[DM_Conexao.CDSCliente]
Coordinates=345,10,138,159

[btnProximo]
Coordinates=209,416,71,33

[dxBarManager1Bar1]
Coordinates=1162,111,114,33

[btnSalvar]
Coordinates=426,416,61,33

[lbl5]
Coordinates=920,197,41,51

[edtCodigo]
Coordinates=764,459,65,33

[btnInserir]
Coordinates=294,502,61,33

[lbl2]
Coordinates=519,312,41,51

[DM_Conexao.DSLinkTelefone]
Coordinates=214,1,160,33

[lbl4]
Coordinates=971,197,41,51

[edtTipo]
Coordinates=10,197,84,105

[Panel1]
Coordinates=745,312,47,51

[AdvGlassButton1]
Coordinates=654,459,100,33

[Label19]
Coordinates=288,312,52,51

[dxBarButton1]
Coordinates=1162,221,82,33

[edtUF]
Coordinates=373,416,43,33

[cxDBTextEdit11]
Coordinates=956,416,92,33

[lbl7]
Coordinates=1022,197,41,51

[dxRibbonBackstageViewTabSheet2]
Coordinates=758,416,188,33

[AdvGlassButton3]
Coordinates=861,502,100,33

[lbl3]
Coordinates=124,312,41,51

[btnCancelar]
Coordinates=290,416,73,33

[dxSkinController1]
Coordinates=1162,496,103,33

[AdvGlassButton7]
Coordinates=112,459,100,33

[dxRibbonBackstageViewTabSheet4]
Coordinates=304,459,188,33

[Imagem]
Coordinates=61,312,53,51

[edtRua]
Coordinates=666,545,49,33

[DM_Conexao.SQLDSEndereco]
Coordinates=171,10,164,177

[edtNumeroCasa]
Coordinates=180,373,93,33

[cxDBTextEdit16]
Coordinates=10,416,92,33

[edtCidade]
Coordinates=497,416,64,33

[DM_Conexao.SQLDSTelefone]
Coordinates=811,10,160,123

[DBGridEndereco]
Coordinates=725,545,97,33

[btnUltimo]
Coordinates=789,502,62,33

[cxDBTextEdit13]
Coordinates=10,459,92,33

[dxRibbonBackstageView1]
Coordinates=502,459,142,33

[dxBarManager1Bar2]
Coordinates=1023,902,114,33

[cxDBTextEdit17]
Coordinates=591,373,92,33

[edtNome]
Coordinates=10,373,58,33

[DBGridCliente]
Coordinates=593,502,84,33

[btnEditar]
Coordinates=208,545,59,33

[lbl9]
Coordinates=498,197,41,51

[Label4]
Coordinates=407,312,46,51

[dxRibbonStatusBar1]
Coordinates=365,502,116,33

[DM_Conexao.SQLDSCliente]
Coordinates=649,10,152,123

[btnAnterior]
Coordinates=1034,312,70,33

[dxRibbonBackstageViewTabSheet3]
Coordinates=283,373,188,33

[cxDBTextEdit15]
Coordinates=687,502,92,33

[lbl1]
Coordinates=864,312,41,51

[lbl8]
Coordinates=632,312,41,51

[AdvGlassButton5]
Coordinates=971,502,100,33

[edtBairro]
Coordinates=126,502,60,33

[cxBarEditItem1]
Coordinates=1419,221,89,33

[DM_Conexao.CDSEndereco]
Coordinates=10,10,151,177

[DBGridTelefone]
Coordinates=564,545,92,33

[DSEndereco]
Coordinates=82,460,75,33

[DM_Conexao.DSLinkEndereco]
Coordinates=440,1,164,33

[dxBarManager1]
Coordinates=1419,331,91,33

[btnExcluir]
Coordinates=490,545,64,33

[DM_Conexao.SQLDSExecuteScalar]
Coordinates=300,197,188,51

[btnPrimeiro]
Coordinates=222,459,72,33

[dxRibbon1]
Coordinates=571,416,67,33

[Panel3]
Coordinates=863,197,47,51

[DSCliente]
Coordinates=0,0,62,33

[edtStatus]
Coordinates=104,197,84,105

[DSTelefone]
Coordinates=214,166,70,33

[Label17]
Coordinates=802,312,52,51

[]
Coordinates=667,197,68,51
Visible=True
ExplicitSubNodes=

[lblTitulo]
Coordinates=807,197,46,51

[btnExcluir2]
Coordinates=10,502,106,33

[btnExcluir3]
Coordinates=949,459,106,33

[btnEditar2]
Coordinates=905,373,100,33

[btnEditar3]
Coordinates=374,545,106,33

